debugmode=true

file.upload.basepath=D:/Apache24/htdocs/zlgj/

file.download.basepath=http://localhost/zlgj/

#sms
sms.serviceUrl=http://yxt.bbn.com.cn/eums/rpc/
sms.account=zhonglianyijia
sms.password=Zlyj!@#$%