template.template_update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=MM\u6708dd\u65E5
template.time_format=HH:mm:ss
