<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>众联亿家银行卡付款服务协议</title>
    <style>
      body,h2,h3,h4,p {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      
      h2 {
        padding-bottom: 12px;
        font-size: 22px;
        text-align: center;
      }
      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: normal;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
        font-weight: normal;
      }
      
    </style>
  </head>
  <body>
    <h2>众联亿家银行卡付款服务协议</h2>

    <h3>第一条 总则</h3>
    <p>为明确双方的权利和义务，规范双方行为，甲方（北京众联亿家科技有限公司）、乙方（城市经理人或合作伙伴）本着平等互利的原则，就转账汇款服务的相关事宜达成《众联亿家银行卡付款服务协议》（以下简称本协议）。</p>
    <p>甲方理解并确认，在正式签署本协议之前，双方已对全文进行阅读并同意按照协议遵守相关约定。</p>
    <p>转账汇款业务的定义：指由乙方提供的，可供甲方将款项支付到乙方的储蓄卡上的服务。</p>

    <h3>第二条 定义</h3>
    <p>甲方：北京众联亿家科技有限公司</p>
    <p>乙方：以城市经理人为命名的单独公司，简称为城市经理人</p>

    <h3>第三条 甲方权利、义务</h3>
    <p>（一）  甲方有义务在技术上确保转账汇款业务系统的安全、有效、正常运行，保证乙方正常收到款项。但不承担因通讯、停电故障、黑客攻击、银行问题、不可抗力等非甲方原因所引起转账汇款业务中止或失败而引起的责任。</p>
    <p>（二）  因为银行方面原因（包括但不限于银行系统升级、软件更新、清结算账户、稽查等）导致该笔交易中止/终止的，乙方有义务配合甲方向银行提供相关证明材料，否则因此导致的所有责任均由乙方自行承担。</p>
    <p>（三）  因为银行方面原因导致该笔交易中止/终止/迟延的，乙方不得就此要求甲方承担任何责任。甲方仅负责在约定时间内向银行发送付款指令并由银行协作在约定时间内完成付款工作。 </p>

    <h3>第四条 乙方权利、义务</h3>
    <p>（一）  乙方在使用转账汇款业务过程中所填写的相关信息真实准确，包括但不限于收款方银行卡信息，否则因信息填写错误导致的所有损失及法律责任均由乙方自行承担，亦包括因乙方填写的收款方信息错误导致付款对象错误，甲方不介入调账相关事宜，所有因此导致的问题均由乙方自行解决。</p>
    <p>（二）  乙方理解并同意，针对甲方提供的转账汇款业务服务，甲方仅负责在承诺的时限内向相应银行发送付款指令，非甲方原因（包括但不限于银行系统升级、版本更新、账户清结算及其他不可抗力等因素）导致转账失败或延迟入账的，乙方可向甲方发起交易疑议，甲方有义务协助乙方向银行对该交易进行沟通及处理。乙方理解并同意，其使用本项服务的前提是对该笔转账汇款业务并不具备很严格的到账时间要求，同时也不会基于转账汇款业务迟延而要求甲方承担任何责任。 </p>
    <p>（三）  乙方更改账户信息前应提前通知甲方，如因未通知甲方而导致的转账失败，甲方不承担任何责任。</p>

    <h3>第五条 争议的解决</h3>
    <p>双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向甲方所在地人民法院提起诉讼。</p>


  </body>
</html>








