<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>众联亿家服务协议</title>
    <style>
      body,h2,h3,h4,p {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      
      h2 {
        padding-bottom: 30px;
        font-size: 24px;
        text-align: center;
      }
      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: normal;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
        font-weight: normal;
      }
      .textBold {
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <h2>众联亿家服务协议</h2>
    <p class="textBold">特别提示：本协议中文字加粗的部分为重要内容，关系到您的重要利益，请您仔细阅读并确信理解其含义</p>
    <p class="textBold">欢迎您使用 “众联亿家信息服务和管理平台”（简称众联亿家平台）。请您仔细阅读本协议，只有在您勾选“已阅读并理解、同意全部内容”选项后，您才可以完成注册。一旦您使用众联亿家平台服务，即说明您愿意遵守本协议。</p>

    <h3>1. 众联亿家平台地位</h3>
    <p>众联亿家平台是北京众联亿家科技有限公司（简称本公司）创建的互联网订单信息服务和管理平台，旨在为安装当事人提供智能化的信息发布和缔约渠道。通过众联亿家平台安装工匠端手机APP，您可以在众联亿家平台上获取安装订单需求信息、参与订单投标、订立订单服务协议、对客户进行评价、选择增值服务以及其他信息服务和技术服务。</p>
    <p>众联亿家平台仅作为您所属公司寻找订单源、与终端客户达成交易的地点。</p>
    <p><span class="textBold">特别提醒您：在众联亿家平台上注册并不意味着您成为本公司的雇员、代理人或合作者，亦不意味着您所属公司挂靠于本公司，您只是众联亿家平台的第三方用户，您隶属于您所在的公司。</span>当您被平台选定为安装服务承接人员后，您所属公司就与平台建立了安装服务关系。平台是委托人，您所属公司是安装服务承接方，您是安装服务者。<span class="textBold">本公司不涉及客户与您及您所属公司之间因交易而产生的法律关系及法律纠纷。</span>您的安装服务信息将在众联亿家平台上保存2年。</p>
    <p>本公司可以为您和您所属公司提供“安装服务订单输送”、“安装服务规范文件”、“安装验收标准”“平台商城”等增值服务，<span class="textBold">您如有需求，与本公司协商其具体事宜，</span>帮助您提高工作效率和抗风险能力。</p>

    <h3>2. 您与您所属公司</h3>
    <p>当您注册时，请准确填写您所属公司的名称，并确保真实。若您无权代表公司，或者您越权代表的，一经发现，本公司有权终止您使用众联亿家平台。并且，您应当对平台遭受的损失承担直接赔偿责任。</p>
    <p>您在众联亿家平台上的投标、缔约及线下履约行为，均视为您所属公司的行为，由您所属公司承担责任，您承担连带责任。</p>

    <h3>3. 投标和缔约</h3>
    <p>众联亿家平台发布安装服务需求信息（简称标书），您注册后可通过众联亿家平台安装工匠端手机APP进行查看，并自主进行投标。在规定的投标截止时间前，您可以视情况更改投标内容。</p>
    <p>标书和本公司文件中所采用的“工作”、“岗位”、“上岗”、“服务”、“众联亿家体系内安装服务人员”等用语，仅具有商业意义，不能被视为客户与您、本公司与您之间存在劳动、雇佣、代理、挂靠等关系。</p>
    <p><span class="textBold">您确认，您一旦被客户或众联亿家平台选定为安装服务人员，您所属公司与客户或众联亿家平台即建立了安装服务合同关系，双方不得任意解除合同。</span>为便于交易，安装服务协议文本由本公司预制。您在投标之前应仔细阅读，一旦与客户或众联亿家平台建立安装服务法律关系，该协议文本将成为约束双方的法律凭证。</p>
    <p>您被选定后，众联亿家平台将自动生成带有双方当事人信息的安装服务协议电子版，作为您所属公司履约的依据。安装服务协议无需双方线下签署，自您被选定为安装服务人员时即生效。</p>
    <p class="textBold">本公司有权根据业务需要酌情更新招投标规则并在众联亿家平台上公布，不再单独通知您。您在规则更新后投标的，视为已接受新规则。</p>

    <h3>4. 费用结算</h3>
    <p class="textBold">您所属公司与平台结算服务费用，您与您所属公司自行结算报酬。</p>

    <h3>5. 诚信服务</h3>
    <p>为维护众联亿家平台的秩序，督促您诚信服务，本公司可以自主决定对您采取培训、监督、考核、奖惩、统一服装和服务车辆标识等措施（诚信服务条款将在订单招标时作为标书的附件，您在投标前应仔细阅读并点击“确认”）。本公司采取上述措施的，不得视为本公司将您纳入劳动管理，不得视为本公司雇佣了您，亦不得视为本公司代理管理您的安装服务行为。您应确保在注册时提供真实的身份证、服务工种、驾驶证、车辆行驶证，并确保您所属公司及相关经营许可证等手续合法有效。如提供虚假证件造成本公司或相关方损失，您和所属公司应予承担赔偿责任。</p>
    <p>为确保您保持良好状态，并且在安装服务时获得优质配件和良好服务，本公司可以提供“安装服务订单输送”、“安装服务规范文件”、“安装验收标准”“平台商城”等增值服务，<span class="textBold">您如有需求，与本公司协商其具体事宜。</span></p>

    <h3>6. 货物安全</h3>
    <p>为维护众联亿家平台的声誉，您在提供安装运输服务过程中应尽审慎的注意义务，确保货物的安全。如致货物灭失、损毁、短少，除不可抗力、货物自身原因、货主或收货人责任外，您所属公司应承担违约或赔偿责任。如果未及时赔偿，本公司为了众联亿家平台的信誉而垫资赔偿的，或者因故被裁决赔偿的，有权向您所属公司追偿。</p>

    <h3>7. 交通事故责任</h3>
    <p>您在安装运输服务过程中发生交通事故的，由您或您所属公司自行承担事故责任。您应投保交强险和第三者险。</p>
    <p>您应避免其它人员搭乘货运车辆，以防止出现车内人员伤亡事故时无法获得保险公司赔付。</p>

    <h3>8. 货运争议处理</h3>
    <p>本公司可以受理并调处您与您所属公司因运输行为产生的争议。但基于本公司的平台属性，本公司对争议的判定和调处不具有终局效力。您所属公司有权选择是否接受本公司的判定和调处结果，也可以根据《安装服务协议》的约定诉诸司法程序。</p>
    <p>若诉诸司法程序的，本公司提供的安装服务协议电子文本应作为双方权利义务的有效文件。您可以向司法机关申请调取本公司所保存的缔约和履约的其他相关电子证据。</p>

    <h3>9. 服务费用</h3>
    <p>本公司暂免收基础服务费用。若本公司决定收费，将赠予您免费使用1个月作为过渡期。过渡期满后，您若不接受费率，则本公司将终止为您提供众联亿家平台相关服务。</p>
    <p>增值服务为收费服务，具体内容和价格以众联亿家平台当日公示信息为准。</p>

    <h3 class="textBold">10. 违规和评价</h3>
    <p class="textBold">您应当尊重众联亿家平台的规则，不得出现下列违规行为，否则本公司有权视情节对您采取违规公示、临时或永久禁用众联亿家平台服务等处罚措施：</p>
    <p class="textBold">恶意投标，扰乱平台秩序；<br/>
    恶意索要与中标金额不相符的运费、小费；<br/>
    被终端客户多次投诉；<br/>
    与终端客户私下成交；<br/>
    其他严重违反诚实信用的行为。<br/>
    本公司将逐步运用技术手段，评价您的服务质量和违规情况并在平台公示。
    </p>

    <h3>11. 账户安全</h3>
    <p>您须自行对众联亿家平台登录名和密码保密，且须对该登录名和密码下发生的所有活动（包括但不限于信息披露、发布信息、点击确认或提交各类规则协议、网上续签协议或购买服务等）承担责任。<span class="textBold">若发现登录名和密码被泄露、盗用、无法登录，应立即通知本公司。</span>如因本公司管理不善导致您的登录名和密码泄露而使您受到损失的，本公司承担与过错比例相当的赔偿责任。</p>

    <h3>12. 通知</h3>
    <p>除非另有约定，本公司对协议的更新及其他各类通知均以“弹框”的形式推送到您的客户端，您点击“确认”之后，方可继续使用众联亿家平台的服务。您可以随时在“消息中心”查看各类通知。</p>

    <h3>13. 不可抗力和突发事故</h3>
    <p>对于因本公司合理控制范围以外的原因，包括但不限于自然灾害、罢工、骚乱、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使本公司不能及时提供服务的，本公司不对您承担任何责任。但本公司应提供相关证据证明不可抗力的发生，并在不可抗力发生后及时通知您，并采取相关补救措施。同时，上述不可抗力的发生，致使您未能全部或部分履行本协议内容的，您不对本公司或第三方承担任何责任。</p>

    <h3>14. 法律适用和管辖</h3>
    <p>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，<span class="textBold">则应参照行业惯例和商业惯例。其法律性质为要约和承诺，因此</span>适用《中华人民共和国合同法》，不适用《中华人民共和国招标投标法》。</p>
    <p>因本协议发生任何纠纷，协商不成的，应提交北京仲裁委员会仲裁。</p>

    <h3 class="textBold">15. 生效、版本和更新</h3>
    <p>根据使用互联网服务的特点，您在众联亿家平台安装工匠端勾选“已阅读并理解、同意全部内容”后，本协议即成立并生效。</p>
    <p>本协议为电子协议，您可以在众联亿家平台安装工匠端的“个人中心-设置”中随时查阅。本公司有权根据业务需要酌情更新本协议版本，并及时通知您。若您继续使用众联亿家平台服务，说明您认可新协议。
    </p>


  </body>
</html>








