<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>版权声明</title>
    <style>
      body,h2,h3,h4,p {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      
      h2 {
        padding-bottom: 30px;
        font-size: 24px;
        text-align: center;
      }
      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: normal;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
        font-weight: normal;
      }
      .textBold {
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <h2>版权声明</h2>
    <p>一、众联工匠app为北京众联亿家科技有限公司（以下简称众联亿家）所有，未经众联亿家正式授权许可，任何各方应用开发商以任何形式抄袭、盗链众联工匠app相关功能和作品内容进行展示的，均视为侵权行为，众联亿家将依法追究其法律责任。</p>
    <p>二、任何各方应用获取平台或商店应当按照《信息网络传播权保护条例》的有关规定，及时制止所属平台展示未经众联亿家正式授权的盗版APP。</p>
    <p>三、搜索、链接服务提供商应当按照《信息网络传播权保护条例》的有关规定，及时断开指向盗版APP的下载链接。</p>
    <p>四、众联亿家已委托律师事务所展开维权行动，侵权行为一经发现，必将追究侵权方的法律责任。我们希望网络企业恪守合法和诚信经营原则，以推动行业良性发展为己任，共同为移动互联行业提供良好、有序、健康的市场环境。</p>


  </body>
</html>








