<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>橱柜安装流程</title>
    <style>
      body,h2,h3,h4,div,p,img,ul,li,figure,a,figcaption,button {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      
      h2 {
        padding-bottom: 30px;
        font-size: 24px;
        text-align: center;
      }
      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      h4 {
        padding: 6px 0 18px;
        font-size: 15px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      .pRed {
        color: #F40101;
        font-size: 14px;
      }
      .aUl li {
        line-height: 45px;
      }
      .aUl li a {
        color: #5890FF;
      }


      .my-gallery {
        overflow: hidden;
      }
      .my-gallery img {
        width: 100%;
      }
      .my-gallery figure {
        display: block;
        width: 100%;
      }
      .my-gallery figcaption {
        display: none;
      }
      
      
    </style>
  </head>
  <body>
    <h2>橱柜安装流程</h2>
    <ul>
      <li>➢ 整体厨柜组成</li>
      <li>➢ 安装工具及辅料</li>
      <li>➢ 组装安装流程</li>
      <li>➢ 收尾美化</li>
    </ul>  
    <h3>1.整体厨柜组成</h3>
    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg1.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg1.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>

    <h3>2.安装工具及辅料</h3>
    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg2.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg2.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg3.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg3.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg4.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg4.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg5.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg5.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg6.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg6.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>

    <h3>3.组装安装流程</h3>
    <h4>3.1 安装前准备工作</h4>
    <p>1) 确认图纸与现场是否一致。</p>
    <p>2) 检查上水、下水、煤气管的位置是否正确，消毒柜、烟机等电源位置是否正确</p>
    <p>3) 检查地砖、墙砖是否有缺陷（如开裂、空鼓等），如有缺陷，应及时记录并反馈给相关人员。</p>
    <p>4) 安装前，对厨房地面做防护措施，施工地面铺设纸皮；做简单清理，将安装现场中的杂物以及与安装无关的物品清理出现场。</p>
    <p>5) 清理现场后，将安装工具箱放置于门边靠墙角处，首先取出垫布铺在地上，然后将工具放在垫布上。</p>
    <p class="pRed">注意：出发前一定要检查工具，确保工具能够正常使用。</p>

    <h4>3.2 组装安装的操作步骤</h4>
    <ul class="aUl">
      <li><a href="chuGuiStep1.html">3.2.1拆包对照图纸、清单核对产品</a></li>
      <li><a href="chuGuiStep2.html">3.2.2组装柜体配件</a></li>
      <li><a href="chuGuiStep3.html">3.2.3组装柜体</a></li>
      <li><a href="chuGuiStep4.html">3.2.4安装地柜</a></li>
      <li><a href="chuGuiStep5.html">3.2.5安装吊柜</a></li>
      <li><a href="chuGuiStep6.html">3.2.6安装抽屉、拉蓝</a></li>
      <li><a href="chuGuiStep7.html">3.2.7安装门板、装饰板及五金</a></li>
      <li><a href="chuGuiStep8.html">3.2.8安装顶线</a></li>
      <li><a href="chuGuiStep9.html">3.2.9安装电器</a></li>
      <li><a href="chuGuiStep10.html">3.2.10安装踢脚线</a></li>
    </ul>

    <h3>4.收尾美化</h3>
    <p>1.安装完成后，清理柜体内外及台面上垃圾和灰尘，最后清理地面。</p>
    <p>2.根据图纸及验收标准，自检安装产品查看是否合格。</p>
    <p>3.安装工作结束后将产品说明书和保修单交付给客服。</p>
    <p>4.根据现场情况认真、如实填写安装验收单，并让客户人签字。</p>


    <!-- photoswip 代码 -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/photoswipe.min.js"></script>
    <script src="static/js/photoswipe-ui-default.min.js"></script> 
    <script src="static/js/photoView.js"></script> 


  </body>
</html>








