<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>橱柜安装验收标准</title>
    <style>
      body,h3,p {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      
    </style>
  </head>
  <body>
    <p>为了保证安装完毕产品的安装效果和质量，对安装结果有一个检验的标准，符合公司对产品的要求，满足客户需要。</p>

    <h3>1. 对产品的外观要求是：</h3>
    <p>1）产品外表应保持完好状态，不得有碰伤、划伤、开裂和压痕等缺陷；</p>
    <p>2）安装位置符合合同附件，设计图纸上标注的尺寸和方位要求，不得随意变换位置，改变方向；</p>
    <p>3）按照图纸要求，柜体及附件摆放合理、协调一致，地柜、台面、吊柜、电器应保持水平状态，符合橱柜行业标准；</p>
    <p>4）各类门板、抽屉、拉兰等面板的调节，从整体的各个方位检查橱柜面板的上下、前后、左右分缝均匀一致，符合产品的工艺要求和行业规范。</p>

    <h3>2. 对外观工艺尺寸要求是：</h3>
    <p>1）柜体和台面安装完毕，整体的水平误差≤5毫米；</p>
    <p>2）柜体左右两侧面与墙面之间距离为≤10mm；</p>
    <p>3）地柜与台面距地面高度允许公差值为±10mm（不含工艺尺寸），有踢脚板时≤10mm；</p>
    <p>4）台面侧面有挡水时，台面与侧墙之间单侧缝隙≤5毫米；</p>
    <p>5）台面侧面无挡水时，应保证台面与侧墙之间单侧缝隙≤3毫米；</p>
    <p>6）包管装饰扣板应保证板侧面距墙或吊柜底缝隙≤3毫米；</p>
    <p>7）灶具与抽油烟机中心偏移，中心线偏移允许公差为±20mm；</p>
    <p>8）柜体门板、屉面的侧面、高度错位误差≤2毫米，相邻表面、平整面的位差度误差≤2mm；</p>

    <h3>3. 对牢固程度的要求是：</h3>
    <p>1）拼接式结构橱柜的安装部件之间的连接应牢靠不松动，紧固螺钉要全部拧紧；</p>
    <p>2）吊柜与墙面的固定螺丝的数量和尺寸，根据产品的工艺配置要求，确保达到承重标准，（膨胀螺丝不小于8*60毫米；每900毫米长度不少于2个固定点）</p>
    <p>3）油烟机固定在墙面或固定连接板上，开机时不得有松动或抖动现象</p>
    <p>4）台面与柜体水平安放、结合牢固，不得松动；</p>
    <p>5）桶柜、半高柜或进深窄的地柜必须与墙使用螺丝固定，保证正常开启使用；</p>

    <h3>4. 对密封的要求主要是：</h3>
    <p>1）水盆的排水结构（如：水过滤器、溢水口、排水管等）各接头，在连接水槽及排水接口的部位必须严密，不能有渗漏现象；</p>
    <p>2）客户家的给水管道、上水管及水龙头的接头处，不能有渗漏现象；</p>
    <p>3）燃气器具的进气接头、软管与燃气管道（或钢瓶）之间的接头应连接紧密，必须使用卡箍紧固，不能有漏气现象；</p>
    <p>4）嵌入式灶具与台面连接处应使用密封、隔热材料；</p>
    <p>5）水盆与台面连接处应涂密封胶；</p>
    <p>6）台面后挡水、侧面与墙面连接处必须涂密封胶；</p>
    <p>7）抽油烟机排烟管、接口与墙面排烟道的连接处必须采取密封措施，固定牢固；</p>

    <h3>5. 安全性能的要求是：</h3>
    <p>1）厨房电器的电源均为三项，现场应选用质量合格的防溅水型单相三线或单相双线的组合插座与之搭配使用；</p>
    <p>2）所有抽屉和拉篮，应抽拉自如，无阻滞，并带有限位装置，防止直接抽出；</p>
    <p>3）厨房内所有外露的锐角，在使用中能够触摸到的地方，必须磨钝；</p>
    <p>4）橱柜中的金属件与人接触的位置要有保护装置（如：抽屉侧装饰盖、铰链装饰盖等），有毛刺和锐角的部位必须砂光处理；</p>

    <h3>6. 现场卫生的要求是：</h3>
    <p>1）施工前清理现场，清除杂物，保证良好的施工环境；</p>
    <p>2）施工中注意保持产品和现场的卫生，及时清理垃圾，不得让锯屑和烟尘满天飞；</p>
    <p>3）安装完毕，整体清理厨房内地面、柜体内外及台面上的锯屑和灰尘，最后清理完现场，保证产品应有的状态；</p>
    <p>4）对于施工中柜体内留下的笔迹、污渍等要认真、彻底的处理；</p>


  </body>
</html>








