<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>安装电器</title>
    <style>
      body,h3,h4,div,p,img,footer,figure,a,figcaption,button {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      h4 {
        padding: 6px 0 18px;
        font-size: 15px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      .pRed {
        color: #F40101;
        font-size: 14px;
      }


      .my-gallery {
        overflow: hidden;
        margin: 18px 0;
      }
      .my-gallery img {
        width: 100%;
      }
      .my-gallery figure {
        display: block;
        width: 100%;
      }
      .my-gallery figcaption {
        display: none;
      }
      
      
    </style>
  </head>
  <body>
    <h4>3.2.9安装电器</h4>
    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg33.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg33.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg34.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg34.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>龙头的安装：水龙头固定于台面或水盆上时，拧螺母前先垫橡胶垫圈和金属垫片，然后压紧螺母。</p>

    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg35.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg35.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>水槽的安装：先在水槽与台面接触的部位涂上玻璃胶，便于固定和密封，玻璃胶要涂到水槽下沿，或涂在台面孔边缘，然后把水槽放入。除去四周的多余密封胶。</p>
    <p>连接龙头上水时，将已与水龙头连接的两根上水软管，另一端与入户水管及热水管相连。</p>
    <p>根据产品说明书组装水槽下水，下水软管截取适当的管长，不可使管道扭曲变形。</p>

    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg36.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg36.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>安装烟机前要检查烟道孔内是否通畅。</p>
    <p>按图纸标注高度测量标记，吊片打孔位置。用玻璃钻头缓速打穿瓷砖，再快速打孔。吊片要求安装牢固,水平。</p>

    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg37.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg37.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg38.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg38.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>然后组装烟机配件，组装完成后将烟机挂到墙上。</p>
    <p>烟机下边沿与台面间距为650—750mm。</p>

    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg39.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg39.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>安装燃气灶前先检查产品是否完好，配件是否齐全。</p>
    <p>先将嵌入式炉灶试放在台面开孔里，同时应确保每一边留有不小于5mm的间隙；用隔热棉作隔热处理；</p>
    <p>炉底部周边的金属扣码不能直接接触实体台面，炉灶周围不能用玻璃胶作炉面与台面的连接。</p>


    <!-- photoswip 代码 -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/photoswipe.min.js"></script>
    <script src="static/js/photoswipe-ui-default.min.js"></script> 
    <script src="static/js/photoView.js"></script> 


  </body>
</html>








