<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>组装柜体配件</title>
    <style>
      body,h3,h4,div,p,img,footer,figure,a,figcaption,button {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      h4 {
        padding: 6px 0 18px;
        font-size: 15px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      .pRed {
        color: #F40101;
        font-size: 14px;
      }


      .my-gallery {
        overflow: hidden;
        margin: 18px 0;
      }
      .my-gallery img {
        width: 100%;
      }
      .my-gallery figure {
        display: block;
        width: 100%;
      }
      .my-gallery figcaption {
        display: none;
      }
      
      
    </style>
  </head>
  <body>
    <h4>3.2.2组装柜体配件</h4>
    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg8.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg8.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg9.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg9.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>上连杆； 装木榫；组装铝前连； 仔细审阅图纸如有抽屉、拉蓝应先装好滑轨；若为吊柜还需要安装吊码。</p>
    <p class="pRed">注意事项：注意孔位与孔位之间的偏差。木榫与孔位的错位误差如在2 mm以内，可用美工刀适当修正木榫；如误差超过2mm，不得强行安装。</p>


    <!-- photoswip 代码 -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/photoswipe.min.js"></script>
    <script src="static/js/photoswipe-ui-default.min.js"></script> 
    <script src="static/js/photoView.js"></script> 


  </body>
</html>








