<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>安装门板、装饰板及五金</title>
    <style>
      body,h3,h4,div,p,img,footer,figure,a,figcaption,button {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      h4 {
        padding: 6px 0 18px;
        font-size: 15px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      .pRed {
        color: #F40101;
        font-size: 14px;
      }


      .my-gallery {
        overflow: hidden;
        margin: 18px 0;
      }
      .my-gallery img {
        width: 100%;
      }
      .my-gallery figure {
        display: block;
        width: 100%;
      }
      .my-gallery figcaption {
        display: none;
      }
      
      
    </style>
  </head>
  <body>
    <h4>3.2.7安装门板、装饰板及五金</h4>
    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg26.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg26.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg27.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg27.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg28.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg28.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>根据图纸安装所对应的铰链 ，门板如果没有开铰链孔用35#开孔器开孔，后按图进行操作。</p>
    <p>门板调整：用十字螺丝刀调节门板铰链，使门板的各个缝隙符合要求。</p>

    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg29.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg29.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>按照柜体高度及柜体与侧面墙缝隙的大小选择合适的装饰面板，在不合适的情况下，可以根据现场尺寸精确裁截，安装时注意裁截面靠墙并打玻璃胶进行装饰，固定时柜体两侧装饰板一定要与其它柜体门板保持平齐、平整。</p>

    <div class="my-gallery" itemscope>
      <figure itemprop="associatedMedia" itemscope>
        <a href="static/images/chuGui/cg30.jpg" itemprop="contentUrl" data-size="1024x683">
          <img src="static/images/chuGui/cg30.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
        <figcaption itemprop="caption description"></figcaption>                                         
      </figure>
    </div>
    <p>如门板需现场开拉手孔的，按图纸要求开孔。</p>
    <p>安装玻璃门拉手时，拉手与玻璃、螺丝与玻璃中间加胶垫，防止紧固时损坏碎玻璃 。</p>


    <!-- photoswip 代码 -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/photoswipe.min.js"></script>
    <script src="static/js/photoswipe-ui-default.min.js"></script> 
    <script src="static/js/photoView.js"></script> 


  </body>
</html>








