<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>家具安装验收标准</title>
    <style>
      body,h3,p {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      
    </style>
  </head>
  <body>
    <p>为了保证安装完毕产品的安装效果和质量，对安装结果有一个检验的标准，符合公司对产品的要求，满足客户需要。</p>

    <h3>1. 对产品的外观要求是：</h3>
    <p>1）产品的安装位置符合图纸要求，不得随意变换位置；</p>
    <p>2）产品外表应保持原有状态，不得有碰伤、划伤、开裂和压痕等缺陷；</p>
    <p>3）柜体摆放协调一致，地台及各类柜体顶面应保持水平；</p>
    <p>4）对门板和抽屉进行全面调节，使门板、屉面的上下、前后、左右分缝均匀一致；</p>

    <h3>2. 对外观工艺尺寸要求是：</h3>
    <p>1）单元柜体的组件如：侧板、顶底板、踢脚板、装饰板等连接紧密，拼缝应≤1毫米；</p>
    <p>2）柜体侧面装饰板与墙面之间距离应≤5毫米；</p>
    <p>3）地柜、地台、吊柜、挂板、层板等水平误差应≤2毫米；</p>
    <p>4）门板与门板、抽屉面与门板、抽屉与抽屉面间缝隙应符合设计工艺要求；</p>
    <p>5）门板与门板相邻表面、抽屉与门板、抽屉与抽屉相邻表面的相对位置差应≤3毫米；</p>
    <p>6）门板与柜体、抽屉面与柜体缝隙应≤2毫米；</p>
    <p>7）台面拼接错位公差≤0.5毫米；</p>
    <p>8）相邻吊柜、地柜、挂柜、侧板、层板之间应使用柜体连接件紧固，柜体之间的错位面应为±2毫米；</p>
    <p>9）如客户地面不平，可根据客户要求处理，如果要保证地面无间隙，又没有装饰柜，而且客户又不允许拆地角线的情况，只能按安装标准的间隙操作；</p>

    <h3>3. 对牢固程度的要求是：</h3>
    <p>1）拼接式结构的家具的安装部件之间的连接应牢靠不松动，紧固螺钉要全部拧紧；</p>
    <p>2）吊柜、层板、挂板安装应保持水平，牢固固定在墙面、连接板或立柱上，不得松动或抖动；</p>
    <p>3）其他五金功能件与柜体要结合牢固，不得松动；</p>
    <p>4）所有抽屉和拉篮，应抽拉自如，无阻滞，并有限位保护装置，防止直接抽出；</p>

    <h3>4. 现场卫生的要求是：</h3>
    <p>1）现场安装要文明施工。施工前要清理现场，清除杂物；</p>
    <p>2）施工中注意保护产品和现场，及时清理垃圾，不得让锯屑和烟尘满天飞；</p>
    <p>3）安装完毕，清理柜体中的锯屑和灰尘，然后清理柜体外表和台面，最后清理现场，收集包装物及施工后留下的垃圾，并带走；</p>


  </body>
</html>








