<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>内门安装验收标准</title>
    <style>
      body,h3,p {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      
    </style>
  </head>
  <body>
    <p>为了保证安装完毕产品的安装效果和质量，对安装结果有一个检验的标准，符合公司对产品的要求，满足客户需要。</p>

    <h3>1. 对产品的外观要求是：</h3>
    <p>1）产品外表应保持完好状态，不得有碰伤、划伤、开裂和压痕等缺陷；</p>
    <p>2）安装位置符合合同附件，设计图纸上标注的尺寸和方位要求，不得随意变换位置，改变方向；</p>
    <p>3）门套安装横边水平、竖边垂直，门套、门扇不弯曲、不变形、无锤印破损；</p>
    <p>4）各类门板、门套的调节，从整体的各个方位检查上下、前后、左右分缝均匀，符合产品的工艺要求和行业规范；</p>
    <p>5）推拉门门扇间缝隙上下均匀，门扇间搭接宽度要求均匀，不包含门板翘曲度，直线度；</p>
    <p>6）门套拼接处无错位现象，内、外角边沿呈90度，拼接面接触光滑、平整、无毛刺；</p>

    <h3>2. 对外观工艺尺寸要求是：</h3>
    <p>1）门套的正、侧面垂直度误差≤2毫米；</p>
    <p>2）门套对角线长度误差≤2毫米；</p>
    <p>3）木门套或铝门套拼接内、外沿形状符合结构要求，非工艺要求平面拼接处应平整，表面高低差≤0.3毫米，拼接缝≤0.3毫米；</p>
    <p>4）双门对口缝、门与门套立缝符合工艺要求1.5毫米--4毫米；</p>
    <p>5）门与门套上缝2毫米--5毫米；</p>
    <p>6）门与地面间缝厨房、卫生间8毫米--10毫米；一般内门6毫米--8毫米；</p>
    <p>7）推拉门的门扇错口缝隙要求3毫米--6毫米；</p>
    <p>8）推拉门的门扇对口缝隙要求≤2毫米；</p>
    <p>9）推拉门的门扇间搭接宽度要求±3毫米；</p>

    <h3>3. 对内门五金的安装要求是：</h3>
    <p>1）合页安装牢固，位置正确适宜，边缘整齐；</p>
    <p>2）五金、滑轮等配件齐全，无异声，无变形和扭曲；</p>
    <p>3）门锁开启灵活，与锁挡结合紧密，无晃动；</p>
    <p>4）合页、锁体和锁挡的自攻钉拧紧卧平，无花口、滑丝和断裂现象；</p>
    <p>5）定位柱、限位块、门顶等固定牢固，起到限位作用；</p>

    <h3>4. 门套线、密封条安装要求是：</h3>
    <p>1）门套线套口尺寸一致，平直光滑，结合牢固，接角处对缝严密；</p>
    <p>2）密封条拼角割向正确、拼缝严密，套板槽内密封条顺直；</p>
    <p>3）横付套安装平整、居中，侧套顶部平齐、水平；</p>
    <p>4）盖板、毛刷条、防尘条、胶条等安装牢固、平整；</p>

    <h3>5. 现场卫生清理的要求是：</h3>
    <p>1）施工前现场卫生清理，清除杂物，保证良好的施工环境；</p>
    <p>2）包装物整齐叠放，保证组装门套时下面的清洁，无杂物损坏门套；</p>
    <p>3）施工中注意保持产品和现场（地面、墙面）的卫生，及时清理锯末垃圾，不得让锯屑和烟尘满天飞；</p>
    <p>4）安装完毕，先清理门板、门套、墙面，保证墙面和产品回复完好的状态，最后整体清理施工的地面；</p>
    <p>5）对于产品上残留下的笔迹、污渍、胶痕等要仔细、彻底处理；</p>


  </body>
</html>








