<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>操作执行标准</title>
    <style>
      body,section,div,img,ul,li,a {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding-bottom: 36px;
        background-color: #E9EAEE;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      body > div {
        padding: 21px 0 9px 12px;
        font-size: 14px;
        color: #BEBEBE;
      }
      body > section {
        background-color: #FFF;
      }
      section > a {
        display: block;
        height: 45px;
        line-height: 44px;
        padding-left: 12px;
        text-decoration: none;
        color: #3E4454;
        font-size: 15px;
      }
      section > a ul {
        height: 45px;
        border-bottom: 1px solid #E9EAEE;
        overflow: hidden;
      }
      section > a ul li:first-child {
        float: left;
      }
      section > a ul li:last-child {
        float: right;
        margin-right: 12px;
      }
      
    </style>
  </head>
  <body>
    <div>安装流程</div>
    <section>
      <a href="chuGuiAZ.html">
        <ul>
          <li>橱柜</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
      <a href="diBanAZ.html">
        <ul>
          <li>地板</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
      <a href="diaoDingAZ.html">
        <ul>
          <li>吊顶</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
      <a href="neiMenAZ.html">
        <ul>
          <li>内门</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
      <a href="weiYuAZ.html">
        <ul>
          <li>卫浴洁具及五金</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
    </section>
    <div>验收标准</div>
    <section>
      <a href="chuGuiYS.html">
        <ul>
          <li>橱柜</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
      <a href="jiaJuYS.html">
        <ul>
          <li>家具</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
      <a href="neiMenYS.html">
        <ul>
          <li>内门</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
      <a href="weiYuYS.html">
        <ul>
          <li>卫浴</li>
          <li><img src="static/images/turnTo.png" width="8" height="13"></li>
        </ul>
      </a>
    </section>

  </body>
</html>








