<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/photoswipe.css">
    <link rel="stylesheet" href="static/css/default-skin/default-skin.css"> 
    <title>卫浴安装验收标准</title>
    <style>
      body,h3,p {
        padding: 0;
        margin: 0;
        border: none;
        list-style: none;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        padding: 21px 12px 45px;
        background-color: #FFF;
        color: #3E4454;
        font-size: 15px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }

      h3 {
        padding: 36px 0 18px;
        font-size: 16px;
        font-weight: bold;
      }
      p {
        line-height: 24px;
        padding-bottom: 15px;
      }
      
    </style>
  </head>
  <body>
    <p>为了保证安装完毕产品的安装效果和质量，对安装结果有一个检验的标准，符合公司对产品的要求，满足客户需要。</p>

    <h3>1. 对产品的外观要求是：</h3>
    <p>1）产品外表应保持完好状态，不得有碰伤、划伤、开裂和压痕等缺陷；</p>
    <p>2）安装位置符合合同附件、设计图纸上标注的尺寸和方位要求，不得随意变换位置，改变方向；</p>
    <p>3）按照图纸要求，浴室产品及附件摆放合理、协调一致，地柜、台面、吊柜、等应保持水平状态，符合行业验收标准；</p>
    <p>4）各类门板、抽屉、拉兰等面板的调节，从整体的各个方位检查，面板的上下、前后、左右分缝均匀一致，符合产品的工艺要求和行业规范；</p>

    <h3>2. 对外观工艺尺寸要求是：</h3>
    <p>1）柜体和台面安装完毕，整体的水平误差≤5毫米；</p>
    <p>2）地柜与台面距地面高度误差（不含工艺尺寸）≤5毫米；</p>
    <p>3）台面侧面有挡水时，台面与侧墙之间单侧缝隙≤5毫米；</p>
    <p>4）台面侧面无挡水时，应保证台面与侧墙之间单侧缝隙≤3毫米；</p>
    <p>5）淋浴屏门板、浴柜门板、屉面等相邻门板间的高度、平整面错位误差≤2毫米；</p>
    <p>6）淋浴屏的门板与门板、浴柜的抽屉面与门板、抽屉与抽屉面间缝隙应符合设计工艺要求；</p>

    <h3>3. 对牢固程度的要求是：</h3>
    <p>1）拼接式结构浴柜的安装部件之间的连接应牢靠不松动，紧固螺钉要全部拧紧，包括支腿等；</p>
    <p>2）吊柜与墙面、挂柜与墙面的固定螺丝的数量和尺寸，根据产品的工艺配置要求，确保达到承重标准（膨胀螺丝不小于8*60毫米）；</p>
    <p>3）台面与柜体、支撑等水平安放、结合牢固，不得有晃动和松动；</p>
    <p>4）高柜、格柜或进深窄的地柜必须与墙使用螺丝固定，保证正常开启使用；</p>
    <p>5）坐厕、浴缸、柱盆、淋浴屏等成品的安装必须保证牢固不松动；</p>

    <h3>4. 对密封性能的要求是：</h3>
    <p>1）水盆、坐厕、浴缸、柱盆的进或排水结构（如：水过滤器、溢水口、排水管等）各接头，在连接水嘴及排水接口的部位必须严密，不能有渗漏现象；</p>
    <p>2）客户家的给水管道、上水管与水龙头、花洒、坐厕、浴缸等的接头处，不能有泡、冒、渗、漏现象；</p>
    <p>3）面盆与台面、坐厕与连接面（地面或墙面）连接处应涂密封胶；</p>
    <p>4）台面后挡水、侧面与墙面连接处必须涂密封胶；</p>
    <p>5）坐厕、浴缸、柱盆、淋浴屏等成品的下水联结口必须密封，不能有渗漏现象；</p>

    <h3>5. 现场卫生的要求是：</h3>
    <p>1）施工前清理现场，清除杂物，保证良好的施工环境；</p>
    <p>2）施工中注意保持产品和现场的卫生，及时清理垃圾，不得让锯屑和灰尘满天飞；</p>
    <p>3）安装完毕，整体清理施工现场的地面、产品内外的锯屑和灰尘，最后清理完现场，保证产品应有的状态；</p>
    <p>4）对于施工中残留下的笔迹、污渍等要认真、彻底处理；</p>


  </body>
</html>








