debugmode=true

file.upload.basepath=D:/Apache24/htdocs/zlgj/

file.download.basepath=http://localhost/zlgj/

#sms
sms.serviceUrl=http://yxt.bbn.com.cn/eums/rpc/
sms.account=zhonglianyijia
sms.password=Zlyj!@#$%
#version
versionNumber=1.0.4
versionUrl=http://123.57.205.97:9080/api/static/com.company.master_1.0.4.apk